input {
  beats {
    port => 5044
  }
}

filter {

  json {
    source => "message"
    remove_field => ["message"]
  }

  mutate {
    strip => ["log_type"]
    remove_field => ["@version", "host"]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "software-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Gf7sHupiGO0_8kqBpZ5c"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }

  stdout { codec => rubydebug }
}